# CustomCobbleGen

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  TestConfig.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
CustomCobbleGen-Base/: LICENSE  README.md  build.gradle  settings.gradle
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/: CustomCobbleGen.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/API/: CustomCobbleGenAPI.java  GeneratorGenerateEvent.java  PlayerBreakGeneratedBlock.java  Tier.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Chat/: ChatReturn.java  ChatReturnTierClass.java  ChatReturnTierDescription.java  ChatReturnTierName.java  ChatReturnType.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Commands/: MainCommand.java  MainTabComplete.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Events/: BlockEvents.java  PlayerEvents.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Files/: Files.java  Lang.java  Setting.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Files/updaters/: ConfigUpdater.java  LangFileUpdater.java  SignsFileUpdater.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/GUI/: ClickAction.java  GUIManager.java  Icon.java  InventoryEvents.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Hooks/: ASkyBlockHook.java  BentoboxHook.java  FabledHook.java  IslandHook.java  SuperiorSkyblock2Hook.java  uSkyBlockHook.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Managers/: EconomyManager.java  GenBlock.java  GenPiston.java  GeneratorModeManager.java  PermissionManager.java  TierManager.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Requirements/: ItemsRequirement.java  MoneyRequirement.java  Requirement.java  RequirementType.java  XpRequirement.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Signs/: BuySign.java  ClickableSign.java  GUISign.java  SelectSign.java  SignManager.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Utils/: ItemLib.java  SelectedTiers.java  TierPlaceholderExpansion.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Utils/Metrics/: Metrics.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/Utils/pastebin/: FileUploader.java
CustomCobbleGen-Base/src/main/java/me/phil14052/CustomCobbleGen/databases/: MySQLPlayerDatabase.java  PlayerData.java  PlayerDatabase.java  YamlPlayerDatabase.java
CustomCobbleGen-Base/src/main/resources/: plugin.yml
CustomCobbleGen-JetsMinions/: .gitignore  build.gradle  settings.gradle
CustomCobbleGen-JetsMinions/src/main/java/me/phil14052/CustomCobbleGen/JetsMinions/: CCGJetsMinions.java
CustomCobbleGen-JetsMinions/src/main/java/me/phil14052/CustomCobbleGen/JetsMinions/events/: MinionEvents.java
CustomCobbleGen-JetsMinions/src/main/resources/: plugin.yml
src/com/cryptomorin/xseries/: XMaterial.java
src/me/phil14052/CustomCobbleGen/: CustomCobbleGen.java  Tier.java
src/me/phil14052/CustomCobbleGen/API/: CustomCobbleGenAPI.java  GeneratorGenerateEvent.java  Tier.java
src/me/phil14052/CustomCobbleGen/Chat/: ChatReturn.java  ChatReturnTierClass.java  ChatReturnTierDescription.java  ChatReturnTierIcon.java  ChatReturnTierLevel.java  ChatReturnTierName.java  ChatReturnTierResultMaterial.java
src/me/phil14052/CustomCobbleGen/Commands/: MainCommand.java  MainTabComplete.java
src/me/phil14052/CustomCobbleGen/Events/: BlockEvents.java  MinionEvents.java  PlayerEvents.java
src/me/phil14052/CustomCobbleGen/Files/: ConfigUpdater.java  Files.java  Lang.java  LangFileUpdater.java  PlayerFileUpdater.java  Setting.java  SignsFileUpdater.java
src/me/phil14052/CustomCobbleGen/Files/updaters/: ConfigUpdater.java  PlayerFileUpdater.java
src/me/phil14052/CustomCobbleGen/GUI/: CustomHolder.java  GUIManager.java  Icon.java  InventoryEvents.java
src/me/phil14052/CustomCobbleGen/Hooks/: ASkyBlockHook.java  BentoboxHook.java  FabledHook.java  HookType.java  IslandHook.java  IslandLevelHook.java  SuperiorSkyblock2Hook.java  uSkyBlockHook.java
src/me/phil14052/CustomCobbleGen/Managers/: BlockManager.java  EconomyManager.java  GenBlock.java  GenMode.java  GenPiston.java  GeneratorModeManager.java  PermissionManager.java  TierManager.java
src/me/phil14052/CustomCobbleGen/Requirements/: ItemsRequirement.java  LevelRequirement.java  MoneyRequirement.java  Requirement.java  RequirementType.java  XpRequirement.java
src/me/phil14052/CustomCobbleGen/Signs/: BuySign.java  ClickableSign.java  ClickableSignType.java  GUISign.java  SelectSign.java  SignManager.java
src/me/phil14052/CustomCobbleGen/Utils/: FileUploader.java  GlowEnchant.java  HttpParametersUtils.java  ItemLib.java  Response.java  SelectedTiers.java  StringUtils.java  TierPlaceholderExpansion.java
src/me/phil14052/CustomCobbleGen/Utils/Metrics/: Metrics.java
src/me/phil14052/CustomCobbleGen/Utils/pastebin/: FileUploader.java  HttpParametersUtils.java  Response.java
src/me/phil14052/CustomCobbleGen/databases/: MySQLPlayerDatabase.java  PlayerData.java  PlayerDatabase.java  YamlPlayerDatabase.java
src/resources/: plugin.yml
