<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.phil14052.CustomCobbleGen</groupId>
  <artifactId>CustomCobbleGen</artifactId>
  <version>1.3.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
     <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    	<!-- This adds the Spigot Maven repository to the build -->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
		    <id>codemc-repo</id>
		    <url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
		   <id>ultimateskyblock</id>
		   <url>https://www.uskyblock.ovh/maven/uskyblock/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
		  <id>bintray-tastybento-maven-repo</id>
		  <name>bintray</name>
		  <url>http://dl.bintray.com/tastybento/maven-repo</url>
		</repository>
	</repositories>

	<dependencies>
    	<!--This adds the Spigot API artifact to the build -->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.15.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
   	 	</dependency>
		<dependency>
		  <groupId>world.bentobox</groupId>
		  <artifactId>bentobox</artifactId>
		  <version>1.9.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.4</version>
         <scope>provided</scope>
        </dependency>
        <dependency>
		  <groupId>com.github.rlf</groupId>
		  <artifactId>uSkyBlock-API</artifactId>
		  <version>2.8.3</version>
		</dependency>
		<dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>com.github.cryptomorin</groupId>
		    <artifactId>XSeries</artifactId>
		    <version>5.3.1</version>
		</dependency>
		<dependency>
		  <groupId>com.wasteofplastic</groupId>
		  <artifactId>askyblock</artifactId>
		  <version>3.0.9.4</version>
		</dependency>
		<dependency>
			<groupId>me.jet315.mionions</groupId>
			<artifactId>minions</artifactId>
			<scope>system</scope>
			<version>5.7.8</version>

			<systemPath>D:/Minecraft Servere/#3Server - FabledSkyblock version/plugins/Minions.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.songoda</groupId>
			<artifactId>skyblock</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>D:/Minecraft Servere/#3Server - FabledSkyblock version/plugins/fabledskyblock-2.1.1.jar</systemPath>
		</dependency>

	</dependencies>
</project>